<!DOCTYPE html>

<!--05-06 Imágenes
En esta práctica debes ingresar varias imágenes en una página web y comparar el tiempo de carga hasta minimizarlo por completo.
Utiliza sitios libres de derechos para descargar 12 imágenes con la resolución más alta posible. Incluye formatos JPG, GIF y PNG. 
Crear una página web para organizar las imágenes usando el modelo flexbox, de modo que quepan dos imágenes por ancho.Obtendrás 6 filas de dos imágenes por fila. NO CAMBIAR EL TAMAÑO ORIGINAL.
Agregue etiquetas ALT a todas las imágenes. Respeta el copyleft utilizando las etiquetas apropiadas para dar el crédito necesario al autor de la imagen.
Crear un proyecto en Github y publicar la página. Siga el siguiente manual:https://docs.github.com/es/pages/getting-started-with-github-pages/creating-a-github-pages-site
Usar herramientas de Google (https://pagespeed.web.dev/) para comprobar el tiempo de carga de la página, crear una tabla e indicar el tamaño medio, formato de imagen utilizado y tiempo de carga.Agregue la tabla a la página web.
COPIAR LA PÁGINA WEB EN OTRA.Optimiza el tamaño de las imágenes. Utiliza etiquetas PICTURE, SRCSET y MEDIA para incluir distintos tamaños y formatos de imagen.  Realiza nuevamente la prueba de tiempo de carga y actualiza los datos de la tabla.
COPIA LA ÚLTIMA PÁGINA WEB EN OTRA.Ahora seguiremos los consejos de la página de Google. en cuanto a formatos.Puedes utilizar la herramienta gráfica que quieras para configurarlos, a modo de ejemplo aquí tienes varias: https://www.dosmedia.com/tratamiento-de-imagenes-para-tu-pagina-web/
Aplicación de Estilos CSS:
Usar object-fit y object-position para asegurar que las imágenes se muestren correctamente en su contenedor.
Implementar srcset y sizes en las imágenes para hacerlas responsivas en diferentes tamaños de pantalla.
Utilizar la etiqueta <picture> para algunas imágenes, ofreciendo diferentes formatos según el navegador.
Efectos Visuales Adicionales:
Aplicar diferentes filters a algunas imágenes para cambiar su apariencia (por ejemplo, sepia, grayscale).
Utilizar opacity en algunas imágenes para crear un efecto de transparencia.
Implementar clip-path en al menos una imagen para darle una forma única.
Añadir border-image a alguna imagen para mostrar cómo se puede usar una imagen como borde.
Responsividad:
Asegurarse de que la galería se vea bien en diferentes tamaños de pantalla, incluyendo teléfonos móviles y tablets.
Interactividad:
Agregar interactividad con JavaScript, como cambiar la opacidad o el filtro al pasar el mouse sobre las imágenes.
ENTREGA:  una sóla imagen con  las tres capturas de pantalla  y un  sólo  documento  HTML con el código final.

-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5-05</title>
</head>
  <style>
        body {
            justify-content: space-around;
            margin: 0; /* Eliminar márgenes predeterminados del cuerpo para un diseño más limpio */
        }

        .principal{
          display: flex;
          flex-wrap: wrap;


        }

        .image-container {
            margin: 1%; 
            width: 45%; 
            height: auto; 
        }

        picture{
            width: 45%; 
            height: auto;
            object-fit: cover;
            object-position: center;
        }

        img {
        width: 100%;
        }

        .borroso {
          filter: grayscale(0.4) blur(5px);
        }

        .gris{
          filter: grayscale(80%);
        }

        .sombras{
          filter: drop-shadow(3px 3px red) sepia(100%) drop-shadow(-3px -3px blue);
        }

        .borde{
          border-image: url("https://raw.githubusercontent.com/RocioLGG/Imagenes/main/border.png") 30 fill / 10px / 10px space;
                    
         }

         .marco{
          clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
          }

          .opacity{
            opacity: 0.5;
          }

          @media (max-width : 480px) {
            .image-container{
              width: 100%;
            }
          }
    </style>
<body>
  <div class="principal">
    <div class="image-container">
      <picture>
        <source srcset="https://raw.githubusercontent.com/RocioLGG/Imagenes/main/webp/abeja.webp" 
        media="(min-width: 769px)"   sizes="90vw" type="image/webp"/>
        <source srcset="https://raw.githubusercontent.com/RocioLGG/Imagenes/main/webp-mediana/abeja.webp" 
        media="(min-width: 400px) and (max-width:768px)"  sizes="90vw"/>
        <source srcset="https://raw.githubusercontent.com/RocioLGG/Imagenes/main/webp-pequeña/abeja.webp" 
        media="(max-width: 400px)"   sizes="90vw" type="image/webp"/>
        <img src="https://raw.githubusercontent.com/RocioLGG/Imagenes/main/webp/abeja.webp" alt="abeja" />
      </picture>
  </div>    

    <div class="image-container">

      <img class="gris" src="https://raw.githubusercontent.com/RocioLGG/Imagenes/main/webp/ara%C3%B1a.webp" alt="arania">
    </div>
  
    <div class="image-container">
      <img class="opacity" src="https://raw.githubusercontent.com/RocioLGG/Imagenes/main/webp/buho.webp" alt="buho">
    </div>

    <div class="image-container">
      <img class="borde" src="https://raw.githubusercontent.com/RocioLGG/Imagenes/main/webp/libelula.webp" alt="libelula">
    </div>
  
    <div class="image-container">
      <img src="https://raw.githubusercontent.com/RocioLGG/Imagenes/main/webp/lince.webp" alt="lince">
    </div>
    <div class="image-container">
      <img class="borroso" src="https://raw.githubusercontent.com/RocioLGG/Imagenes/main/webp/loro.webp" alt="loro">
    </div>
  
    <div class="image-container">
      <img src="https://raw.githubusercontent.com/RocioLGG/Imagenes/main/webp/mariposa.webp" alt="mariposa">
    </div>
    <div class="image-container">
      <img src="https://raw.githubusercontent.com/RocioLGG/Imagenes/main/webp/mariquitas.webp" alt="mariquitas">
    </div>
  
    <div class="image-container">
      <img class="sombras" src="https://raw.githubusercontent.com/RocioLGG/Imagenes/main/webp/pajaro.webp" alt="pajaro">
    </div>
    <div class="image-container">
      <img class="marco" src="https://raw.githubusercontent.com/RocioLGG/Imagenes/main/webp/zorro.webp" alt="zorro">
    </div>
    <div class="image-container">
      <img src="https://raw.githubusercontent.com/RocioLGG/Imagenes/main/webp/panda-rojo.webp" alt="panda-rojo">
    </div>
    <div class="image-container">
      <img src="https://raw.githubusercontent.com/RocioLGG/Imagenes/main/webp/ojo.webp" alt="ojo">
    </div>
</div>

<table class="datos">
  <tr>
    <th>Tamaño medio</th>
    <th>Formato de imagen</th>
    <th>Tiempo de carga</th>
  </tr>
  <tr>
    <td>17.2MB</td>
    <td>.jpg</td>
    <td>350ms</td>
  </tr>
  <tr>
    <td>19.0MB</td>
    <td>.webp</td>
    <td>320ms</td>
  </tr>
</table>
</body>
<script>

  const imagenes = document.querySelectorAll('.image-container img');
  
  
     imagenes.forEach(imagen => {
         imagen.addEventListener('mouseover', () => {
             imagen.style.opacity = '0.7';
             imagen.style.filter = 'drop-shadow(16px 16px 20px blue)';
         });
        
         imagen.addEventListener('mouseout', () => {
             imagen.style.opacity = '';
             imagen.style.filter = 'drop-shadow(0px 0px 0px blue)';
         });
     });

  </script>
  
</html>